# calm

./: .gitignore  DEPLOY_RENDER.md  README.md  SECURITY.md  presentacion-ventas.html  render.yaml
backend/: Dockerfile  SECURITY.md  pom.xml
backend/data/: isl_admin.mv.db
backend/src/main/java/com/example/report/: Application.java
backend/src/main/java/com/example/report/controller/: AuthController.java  ReportController.java
backend/src/main/java/com/example/report/model/: EmployeeReportRequest.java
backend/src/main/java/com/example/report/service/: ReportService.java
backend/src/main/java/com/isl/admin/: Application.java
backend/src/main/java/com/isl/admin/config/: AwsConfig.java  CorsConfig.java  DataInitializer.java  DataSourceConfig.java  PromptDefaults.java  SecurityConfig.java
backend/src/main/java/com/isl/admin/controller/: AuthController.java  ConfigController.java  RecommendationsController.java  TranscriptionController.java  UserController.java
backend/src/main/java/com/isl/admin/dto/: DashboardMetricsDTO.java  FilterDTO.java  LoginRequest.java  LoginResponse.java  PromptConfigDTO.java  SearchResultDTO.java  TranscriptionDTO.java
backend/src/main/java/com/isl/admin/model/: AdvancedAnalysis.java  AnalysisResult.java  SystemConfig.java  Transcription.java  User.java
backend/src/main/java/com/isl/admin/repository/: AdvancedAnalysisRepository.java  SystemConfigRepository.java  TranscriptionRepository.java  UserRepository.java
backend/src/main/java/com/isl/admin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingService.java
backend/src/main/java/com/isl/admin/service/: AdvancedAnalyzerService.java  ChatGPTAnalyzerService.java  S3Service.java  TranscriptionService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/sample/: report-sample.json
backend/src/main/resources/templates/: report.html
backend/src/test/java/com/example/report/controller/: ReportControllerTest.java
calm-admin/: .gitignore  DEPLOY_RENDER.md  newsletter-calm-admin.html  presentacion-ventas.html  render.yaml
calm-admin/backend/: Dockerfile  pom.xml  render.yaml
calm-admin/frontend/: DEPLOY_RENDER.md  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js
calm-admin/frontend/src/: App.jsx  banco-occidente-styles.css  calm-styles.css  index.css  main.jsx
calm-admin/frontend/src/api/: index.js
calm-admin/frontend/src/components/: Filters.jsx  Layout.jsx  MetricCard.jsx  ScoreBadge.jsx
calm-admin/frontend/src/context/: LanguageContext.jsx  ThemeContext.jsx
calm-admin/frontend/src/i18n/: en.js  es.js
calm-admin/frontend/src/pages/: Branches.jsx  Dashboard.jsx  Login.jsx  Recommendations.jsx  Search.jsx  Sellers.jsx  Settings.jsx  Timeline.jsx  TranscriptionDetail.jsx  Transcriptions.jsx  Users.jsx
calm-admin/frontend/src/store/: useStore.js
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  isl-styles.css  main.jsx  styles.css
frontend/src/api/: index.js
frontend/src/components/: AdminRoute.jsx  Filters.jsx  Layout.jsx  MetricCard.jsx  PrivateRoute.jsx  ScoreBadge.jsx
frontend/src/pages/: Branches.jsx  Dashboard.jsx  Login.jsx  Recommendations.jsx  SalesRecommendations.jsx  Search.jsx  Sellers.jsx  Settings.jsx  TranscriptionDetail.jsx  Transcriptions.jsx  Users.jsx
frontend/src/store/: useStore.js
numia-surveys/: README.md  docker-compose.yml  render.yaml
numia-surveys/backend/: Dockerfile  pom.xml
numia-surveys/backend/data/: surveys.mv.db  surveys.trace.db
numia-surveys/frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
numia-surveys/frontend/src/: App.jsx  index.css
numia-surveys/frontend/src/api/: axios.js
(+172 files in other folders)
